
# port expressApp running on

PORT = 3000

# Adress mongoDB is running on

MONGODB_URI=

# root folder for the Project

ROOT_FOLDER =

# Nodemailer login and pass for the email

NODEMAILER_USER = 

NODEMAILER_PASS = 
